# Projeto-Angular

./: README.md
Loja/: README.md  (+3 more)
desafio-gft-api/: Desafio API GFT.csproj  Program.cs  Startup.cs  appsettings.json
desafio-gft-api/Configuration/: EmailController.cs  EmailData.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
desafio-gft-api/Controllers/: ClienteController.cs  CompraController.cs  EstoqueController.cs  FornecedorController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
desafio-gft-api/Database/: ApplicationDBContext.cs
desafio-gft-api/Migrations/: 20210531152031_CreateEntities.Designer.cs  20210531152031_CreateEntities.cs  20210531172225_Usuario.Designer.cs  20210531172225_Usuario.cs  20210531195348_AuthorizationNames.Designer.cs  20210531195348_AuthorizationNames.cs  20210531203254_AlteracaoUsuario.Designer.cs  20210531203254_AlteracaoUsuario.cs  20210602004205_AlteracaoPopulaDb.Designer.cs  20210602004205_AlteracaoPopulaDb.cs  20210602004446_AlteracaoDb.Designer.cs  20210602004446_AlteracaoDb.cs  20210602162421_PopulaDB.Designer.cs  20210602162421_PopulaDB.cs  20210602223917_AlterarEntities.Designer.cs  20210602223917_AlterarEntities.cs  ApplicationDbContextModelSnapshot.cs
desafio-gft-api/Models/: Cliente.cs  Compra.cs  Estoque.cs  Fornecedor.cs  ItemCompra.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
desafio-gft-api/Models/Enum/: PerfilUsuario.cs  VendaStatus.cs
desafio-gft-api/Properties/: launchSettings.json
desafio-gft-api/Validacao/: Mod11.cs  ValidaCNPJAttribute.cs  ValidaCPFAttribute.cs
(+27 files in other folders)
